### Criar novo usuário
POST http://localhost:8080/usuario/create
Content-Type: application/json

{
  "nome": "Larissa Andrade",
  "nome_fantasia": "Larissa Andrade LTDA",
  "cpf": "11144477735",
  "sexo": "F",
  "estado_civil": "solteiro",
  "data_nascimento": "1990-05-15",
  "cidade_nascimento": "São Paulo",
  "rg": "123456789",
  "cidade_expedicao_rg": "São Paulo",
  "orgao_expedidor": "SSP",
  "data_emissao_rg": "2010-04-10",
  "documento_exterior": "",
  "inscricao_estadual": "1234567890",
  "pis_pasep": "12345678901",
  "rntrc": "123456789012345",
  "validade_rntrc": "2026-12-31",
  "email": "larissa.andrade@email.com",
  "telefone": "11987654321",
  "celular": "11987654321",
  "operadora": "Vivo",
  "codigo": "LAR123",
  "nome_pai": "João Andrade",
  "nome_mae": "Maria Andrade",
  "ativo": true,
  "cep": "01234567",
  "bairro": "Centro",
  "logradouro": "Rua das Flores",
  "numero": "123",
  "complemento": "Apto 101",
  "cidade": "São Paulo",
  "tipo_endereco": "residencial",
  "latitude": -23.55052,
  "longitude": -46.633308,
  "cargo": "Desenvolvedora",
  "senha": "Larissa@2025",
  "data_contratacao": "2024-07-01",
  "role": "usuario"
}


### Criar novo usuário
POST http://localhost:8080/usuario/create
Content-Type: application/json

{
  "nome": "Rafael Monteiro",
  "nome_fantasia": "Rafael Monteiro ME",
  "cpf": "54294676000",
  "sexo": "M",
  "estado_civil": "Casado",
  "data_nascimento": "1988-03-22",
  "cidade_nascimento": "Rio de Janeiro",
  "rg": "987654321",
  "cidade_expedicao_rg": "Rio de Janeiro",
  "orgao_expedidor": "SSP",
  "data_emissao_rg": "2008-06-15",
  "documento_exterior": "",
  "inscricao_estadual": "9876543210",
  "pis_pasep": "98765432109",
  "rntrc": "987654321098765",
  "validade_rntrc": "2027-03-30",
  "email": "rafael.monteiro@email.com",
  "telefone": "21999887766",
  "celular": "21999887766",
  "operadora": "Claro",
  "codigo": "RAF456",
  "nome_pai": "José Monteiro",
  "nome_mae": "Ana Monteiro",
  "ativo": true,
  "cep": "22040002",
  "bairro": "Copacabana",
  "logradouro": "Av. Atlântica",
  "numero": "2000",
  "complemento": "Apartamento 501",
  "cidade": "Rio de Janeiro",
  "tipo_endereco": "residencial",
  "latitude": -22.971964,
  "longitude": -43.182543,
  "cargo": "Analista de Dados",
  "senha": "Rafa@2025",
  "data_contratacao": "2024-08-15",
  "role": "usuario"
}

### Criar novo usuário
POST http://localhost:8080/usuario/create
Content-Type: application/json

{
  "nome": "Juliana Costa",
  "nome_fantasia": "Juliana Costa Ltda",
  "cpf": "88997057049",
  "sexo": "f",
  "estado_civil": "Solteiro",
  "data_nascimento": "1992-11-05",
  "cidade_nascimento": "São Paulo",
  "rg": "112233445",
  "cidade_expedicao_rg": "São Paulo",
  "orgao_expedidor": "SSP",
  "data_emissao_rg": "2012-09-10",
  "documento_exterior": "",
  "inscricao_estadual": "1122334455",
  "pis_pasep": "11223344556",
  "rntrc": "112233445566778",
  "validade_rntrc": "2025-11-19",
  "email": "juliana.costa@email.com",
  "telefone": "11912345678",
  "celular": "11912345678",
  "operadora": "TIM",
  "codigo": "JUL789",
  "nome_pai": "Carlos Costa",
  "nome_mae": "Marta Costa",
  "ativo": true,
  "cep": "04567890",
  "bairro": "Itaim Bibi",
  "logradouro": "Rua Funchal",
  "numero": "300",
  "complemento": "Sala 12",
  "cidade": "São Paulo",
  "tipo_endereco": "comercial",
  "latitude": -23.5942,
  "longitude": -46.6853,
  "cargo": "Gerente de Projetos",
  "senha": "JuCosta@123",
  "data_contratacao": "2023-11-20",
  "role": "usuario"
}

### Criar novo usuário
POST http://localhost:8080/usuario/create
Content-Type: application/json

{
  "nome": "Carlos Henrique",
  "nome_fantasia": "Carlos Henrique Soluções",
  "cpf": "60394609034",
  "sexo": "m",
  "estado_civil": "Divorciado",
  "data_nascimento": "1985-07-19",
  "cidade_nascimento": "Belo Horizonte",
  "rg": "556677889",
  "cidade_expedicao_rg": "Belo Horizonte",
  "orgao_expedidor": "SSP",
  "data_emissao_rg": "2005-05-25",
  "documento_exterior": "",
  "inscricao_estadual": "5566778899",
  "pis_pasep": "55667788990",
  "rntrc": "556677889900123",
  "validade_rntrc": "2028-07-18",
  "email": "carlos.henrique@email.com",
  "telefone": "31998765432",
  "celular": "31998765432",
  "operadora": "Vivo",
  "codigo": "CAR321",
  "nome_pai": "José Henrique",
  "nome_mae": "Adriana Henrique",
  "ativo": true,
  "cep": "30112000",
  "bairro": "Centro",
  "logradouro": "Av. Afonso Pena",
  "numero": "1500",
  "complemento": "Conjunto 401",
  "cidade": "Belo Horizonte",
  "tipo_endereco": "residencial",
  "latitude": -19.9208,
  "longitude": -43.9378,
  "cargo": "Engenheiro de Software",
  "senha": "Carlos@Dev2024",
  "data_contratacao": "2025-01-05",
  "role": "usuario"
}

### Criar novo usuário
POST http://localhost:8080/usuario/create
Content-Type: application/json

{
  "nome": "Amanda Ribeiro",
  "nome_fantasia": "Amanda Ribeiro Design",
  "cpf": "33383627063",
  "sexo": "f",
  "estado_civil": "Solteiro",
  "data_nascimento": "1994-12-30",
  "cidade_nascimento": "Rio de Janeiro",
  "rg": "998877665",
  "cidade_expedicao_rg": "Rio de Janeiro",
  "orgao_expedidor": "SSP",
  "data_emissao_rg": "2014-11-11",
  "documento_exterior": "",
  "inscricao_estadual": "9988776655",
  "pis_pasep": "99887766559",
  "rntrc": "998877665599001",
  "validade_rntrc": "2026-04-09",
  "email": "amanda.ribeiro@email.com",
  "telefone": "21987654321",
  "celular": "21987654321",
  "operadora": "Claro",
  "codigo": "AMA654",
  "nome_pai": "Luiz Ribeiro",
  "nome_mae": "Sonia Ribeiro",
  "ativo": true,
  "cep": "22440160",
  "bairro": "Barra da Tijuca",
  "logradouro": "Av. das Américas",
  "numero": "5000",
  "complemento": "Casa 2",
  "cidade": "Rio de Janeiro",
  "tipo_endereco": "residencial",
  "latitude": -23.0076,
  "longitude": -43.3659,
  "cargo": "UX Designer",
  "senha": "Amanda@2024",
  "data_contratacao": "2024-04-10",
  "role": "usuario"
}
