### LISTAR TODOS OS EVENTOS
GET http://localhost:8080/admin/events
Content-Type: application/json

{}

### BUSCAR UM EVENTO ESPECÍFICO
GET http://localhost:8080/admin/events/1
Content-Type: application/json

{}

### CRIAR UM NOVO EVENTO
POST http://localhost:8080/admin/events
Content-Type: application/json

{
  "titulo": "Treinamento Node.js",
  "descricao": "Workshop de APIs com Express",
  "dataHora": "2025-09-30T14:00:00.000Z",
  "localizacao": "Sala 101 - Bloco B",
  "convidados": [1, 3, 4]
}

### ATUALIZAR UM EVENTO
PUT http://localhost:8080/admin/events/1
Content-Type: application/json

{
  "titulo": "Treinamento Atualizado",
  "descricao": "Workshop avançado",
  "dataHora": "2025-10-01T15:00:00.000Z",
  "localizacao": "Auditório Central"
}


### DELETAR UM EVENTO
DELETE http://localhost:8080/admin/events/1
Content-Type: application/json

### ADICIONAR CONVIDADOS
POST http://localhost:8080/admin/events/1/convidar
Content-Type: application/json

{
  "convidados": [5, 6]
}

### CONFIRMAR CONVITE
PATCH http://localhost:8080/admin/events/2/convidado/1
Content-Type: application/json

{
  "status": "CONFIRMADO"
}

### RECUSAR CONVITE (com motivo)
PATCH http://localhost:8080/admin/events/1/convidado/2
Content-Type: application/json

{
  "status": "RECUSADO",
  "motivo": "Estarei viajando nesta data"
}

### REMOVER CONVITE
DELETE http://localhost:8080/admin/events/1/convidado/1
Content-Type: application/json

{}
